upstream servicos {
        server 172.19.0.4:80;
        server 172.19.0.5:80;
}


server {
        listen 8003;
        server_name localhost;

        location / {
        proxy_pass http://servicos;
        }
}